<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<h4>Windows API - home part</h4>
	<h2>Fruit Ninja</h2>
	<ul>
		<li><a href="FruitNinja.exe">Example application</a></li>
		<li>Task description:
			<ul>
			<li>Implement game logic and additional functionality</li>
			<li><h3><b>Attention:</b> GDI can be used in this part. Don't use GDI+.</h3></li>
			</ul>
		</li>
		<li>Functionality:
			<li>Game play:
			<ul>
				<li>circles are thrown from bottom in random direction and gravity force act on them</li>
				<li>circles have random color</li>
				<li>when cursor movement intersect the circle, it will defragment into four smaller circles and score will be updated (e.g. 1p per intersection)</li>
				<li>game duration: 30 seconds</li>
			</ul>
			</li>
			<li>Layout:
			<ul>
				<li>there is score in the right top corner of board</li>
				<li>in the bottom (under board) is a progress bar that shows game duration</li>
				<li>when game is finished, all circles are stopped, semitransparent green foreground including score appears</li>
				<li>some last cursor movements are displayed as yellow polygonal chain</li>
			</ul>
			</li>
			<li>Game Menu:
			<ul>
				<li>New Game item and Board with three sizes to choose (checkmark of current selection)</li>
				<li>all options start new game</li>
			</ul>
			</li>
			<li>Other:
			<ul>
				<li>at the start, board size is set to last selected. The app should save it to ini file before closing</li>
			</ul>
			</li>
			</ul>
		</li>
		<li>Additional requirements:
			<ul>
				<li>all of the functionality from lab must still working (board can be drawn by GDI)</li>
				<li>on the taskbar there is only one window</li>
				<li>combination Alt + F4 closes the application</li>
				<li>show system menu when you click Alt + Spacebar, or right-click on a window in the taskbar</li>
				<li>no flickering or blinking and properly repainted windows after moving</li>
				<li>application must work stable - it can not crash after some time</li>
			</ul>
		</li>
		<li>Tips:
			<ul>
				<li>use double buffering for drawing with GDI.</li>
				<li>remember about proper memory management - remove all created objects (i.e. GDI objects).</li>
			</ul>
		</li>
		<li><i>Note: In all doubtful and untold aspects application should behave like example app.</i></li>
	</ul>
	<ul>
		<li>Scoring:
			<ul>
				<li>Board size change and New Game optin: 2.5p</li>
				<li>Game physics: 4.5p
					<ul>
						<li>Circles movement and random respawn: 2p</li>
						<li>Cursor and circles intersections: 2.5p</li>
					</ul>
				</li>
				<li>Random color of circles: 0.5p</li>
				<li>Cursor movement as polygonal chain: 0.5p</li>
				<li>Progress bar: 1p</li>
				<li>Semitransparent view when the game ends: 1.5p</li>
				<li>Score: 0.5p</li>
				<li>Restore last board size on app start: 1p </li>
				<li><i>Note: It is not possible to obtain points for incomplete functionality.</i></li>
			</ul>
		</li>
	</ul>
</body>
</html>