﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Thursday 10:15 a.m.</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div>
	<form action="#" method="get">
        <fieldset>
            <legend>Registration form</legend>
            <label>
                login
                <input type="text" required="required" pattern="[A-Za-z0-9]+" title="Only alphanumeric characters" placeholder="Only alphanumeric characters" /></label>
            <label>
                e-mail
                <input type="email" placeholder="Please enter e-mail" /></label>
            <label>
                password
                <input type="password" required="required" pattern=".{8,}" title="At least 8 characters" placeholder="At least 8 characters" /></label>
            <label>
                confirm password
                <input type="password" required="required" pattern=".{8,}" title="At least 8 characters" placeholder="At least 8 characters" /></label>
            <button type="submit">Register</button>
            <button type="reset">Clear</button>
        </fieldset>
	</form>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu justo orci. Pellentesque sodales lorem libero, et dignissim risus rutrum id. Pellentesque sed arcu quis lacus facilisis iaculis eu vitae augue. Nulla finibus id dolor sit amet porta. Sed in justo ac quam efficitur interdum. Cras suscipit risus non risus ultrices, ac bibendum erat tempus. Aliquam egestas fermentum ex. Mauris porta sem tortor, eget viverra leo convallis at. Nullam semper nunc eget ullamcorper facilisis. Sed convallis mollis metus non ornare.
        </p>
        <p>
            Aenean ac faucibus augue. Nam varius felis in est tincidunt, eu malesuada magna tempor. Donec augue tortor, euismod ac vehicula non, tincidunt a mauris. Vivamus quis pulvinar purus. Aenean gravida ipsum lorem, et convallis ligula laoreet malesuada. Duis id convallis nisi, nec accumsan augue. Morbi a semper nunc, eu aliquam magna. Donec eros nibh, feugiat sed metus vitae, fermentum molestie nunc. Aenean ornare vitae odio at eleifend. Sed consequat leo eu commodo ultrices. Nullam nec suscipit eros. Integer at justo vel ex elementum blandit. Ut sagittis sagittis nisl vel pretium. Proin a orci at arcu maximus condimentum nec ac ex. Nulla sit amet magna quam.
        </p>
        <p>
            Fusce non laoreet quam, a semper tortor. Donec enim est, tempor vel nulla hendrerit, lobortis volutpat nunc. Morbi sagittis felis dictum, varius mauris vel, accumsan nulla. Nam in neque pellentesque, imperdiet mauris quis, rutrum dolor. Fusce vitae nisi nec enim ultrices tempor vitae eget ex. Etiam suscipit mi ut nunc luctus, et maximus orci commodo. Cras dignissim convallis felis, eu placerat eros elementum et. Nulla et finibus urna, finibus iaculis lorem. Vivamus congue mi vitae sem viverra maximus. Nullam ac tempus enim. Integer elementum est sapien, id aliquam augue pretium sit amet.
        </p>
        <p>
            Morbi nec ligula ac turpis dictum gravida eu in nibh. Nullam tempor scelerisque sodales. Donec semper turpis sit amet purus pulvinar volutpat. Nunc leo nunc, consectetur in nunc vel, viverra molestie tellus. Nunc fringilla interdum justo quis euismod. Integer eu velit nisl. Etiam ornare, ante sit amet vestibulum auctor, enim ligula elementum nisl, id sollicitudin libero dolor ac lacus. Sed at orci augue.
        </p>
        <p>
            Aliquam eu accumsan urna, sed maximus libero. Integer ut ipsum facilisis ligula maximus tincidunt id nec metus. Vestibulum molestie justo quis faucibus gravida. Morbi at magna id odio tempor dignissim eu nec metus. Maecenas quis nunc velit. Fusce faucibus sem nec nibh pellentesque pretium. Aliquam maximus justo sed ipsum viverra molestie. Ut faucibus neque sed tortor facilisis, ac porta libero luctus. Vestibulum nisl felis, auctor at libero et, accumsan scelerisque nibh. Vestibulum eget porttitor ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur mi quis purus feugiat, sed blandit risus auctor. Proin id nisi eget lacus pharetra elementum mattis nec urna. Sed libero mi, hendrerit in auctor vitae, feugiat vel sapien. Pellentesque lorem lacus, tincidunt id augue id, fringilla sagittis turpis. Vestibulum tellus odio, pellentesque in efficitur a, cursus sed diam.
        </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu justo orci. Pellentesque sodales lorem libero, et dignissim risus rutrum id. Pellentesque sed arcu quis lacus facilisis iaculis eu vitae augue. Nulla finibus id dolor sit amet porta. Sed in justo ac quam efficitur interdum. Cras suscipit risus non risus ultrices, ac bibendum erat tempus. Aliquam egestas fermentum ex. Mauris porta sem tortor, eget viverra leo convallis at. Nullam semper nunc eget ullamcorper facilisis. Sed convallis mollis metus non ornare.
        </p>
        <p>
            Aenean ac faucibus augue. Nam varius felis in est tincidunt, eu malesuada magna tempor. Donec augue tortor, euismod ac vehicula non, tincidunt a mauris. Vivamus quis pulvinar purus. Aenean gravida ipsum lorem, et convallis ligula laoreet malesuada. Duis id convallis nisi, nec accumsan augue. Morbi a semper nunc, eu aliquam magna. Donec eros nibh, feugiat sed metus vitae, fermentum molestie nunc. Aenean ornare vitae odio at eleifend. Sed consequat leo eu commodo ultrices. Nullam nec suscipit eros. Integer at justo vel ex elementum blandit. Ut sagittis sagittis nisl vel pretium. Proin a orci at arcu maximus condimentum nec ac ex. Nulla sit amet magna quam.
        </p>
        <p>
            Fusce non laoreet quam, a semper tortor. Donec enim est, tempor vel nulla hendrerit, lobortis volutpat nunc. Morbi sagittis felis dictum, varius mauris vel, accumsan nulla. Nam in neque pellentesque, imperdiet mauris quis, rutrum dolor. Fusce vitae nisi nec enim ultrices tempor vitae eget ex. Etiam suscipit mi ut nunc luctus, et maximus orci commodo. Cras dignissim convallis felis, eu placerat eros elementum et. Nulla et finibus urna, finibus iaculis lorem. Vivamus congue mi vitae sem viverra maximus. Nullam ac tempus enim. Integer elementum est sapien, id aliquam augue pretium sit amet.
        </p>
        <p>
            Morbi nec ligula ac turpis dictum gravida eu in nibh. Nullam tempor scelerisque sodales. Donec semper turpis sit amet purus pulvinar volutpat. Nunc leo nunc, consectetur in nunc vel, viverra molestie tellus. Nunc fringilla interdum justo quis euismod. Integer eu velit nisl. Etiam ornare, ante sit amet vestibulum auctor, enim ligula elementum nisl, id sollicitudin libero dolor ac lacus. Sed at orci augue.
        </p>
        <p>
            Aliquam eu accumsan urna, sed maximus libero. Integer ut ipsum facilisis ligula maximus tincidunt id nec metus. Vestibulum molestie justo quis faucibus gravida. Morbi at magna id odio tempor dignissim eu nec metus. Maecenas quis nunc velit. Fusce faucibus sem nec nibh pellentesque pretium. Aliquam maximus justo sed ipsum viverra molestie. Ut faucibus neque sed tortor facilisis, ac porta libero luctus. Vestibulum nisl felis, auctor at libero et, accumsan scelerisque nibh. Vestibulum eget porttitor ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur mi quis purus feugiat, sed blandit risus auctor. Proin id nisi eget lacus pharetra elementum mattis nec urna. Sed libero mi, hendrerit in auctor vitae, feugiat vel sapien. Pellentesque lorem lacus, tincidunt id augue id, fringilla sagittis turpis. Vestibulum tellus odio, pellentesque in efficitur a, cursus sed diam.
        </p>
    </div>
</body>
</html>
