<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<h4>Windows API - lab part</h4>
	<h2>Keyboard Master</h2>
	<ul>
		<li><a href="KeyboardMasterWinAPI_LAB.exe">Example application</a></li>
		<li>Task description:
			<ul>
			<li>Your task is to create a clone keyboard master application.</li>
			<li>Inside the main window, there are falling down black square windows (25x25 px) with different speed.</li>
			<li>New squares appear randomly at the top edge of the main window with a delay between 0.3 and 1.0s.</li>
			<li>When the square touches the bottom edge of the window it disappears. There is a limit of 100 squares to be visible at once.</li>
			<li>When SPACE button is pressed the most bottom square disappears.</li>
			<li>The main window has a proper title and at startup is centred and its size is half of the screen size.</li>
			<li>Use timers to animate squares.</li>
			<li><h3><b>Attention:</b> Please <u>do not</u> use GDI in this part of task. All objects should be WinAPI <u>windows</u>.</h3></li>
			</ul>
		</li>
		<li>Additional requirements:
			<ul>
				<li>on the taskbar there is only one window</li>
				<li>combination Alt + F4 closes the application</li>
				<li>show system menu when you click Alt + Spacebar, or right-click on a window in the taskbar</li>
				<li>no flickering or blinking and properly repainted windows after moving</li>
			</ul>
		</li>
		<li>Tips:
			<ul>
				<li>GetWindowRect(), GetClientRect(), MoveWindow(), ShowWindow()</li>
				<li>SetTimer(), KillTimer(), WM_TIMER</li>
				<li>WS_CHILDWINDOW, WS_CLIPCHILDREN</li>
				<li>InvalidateRect()</li>
				<li>SetWindowLongPtr(), GetWindowLongPtr(), GWLP_USERDATA</li>
			</ul>
		</li>
		<li><i>Note: In all doubtful and untold aspects application should behave like an example app.</i></li>
	</ul>
	<ul>
		<li>Scoring:
		<ul>
			<li>correctly displaying main window (title, size and position): 2 points</li>
			<li>displaying child windows (black squares) in main windows: 2 points</li>
			<li>falling down animation: 2 points</li>
			<li>new squares appear randomly at the top edge: 2 points</li>
			<li>removing the most bottom square by space: 2 points</li>
			<li>removing squares at bottom edge: 2 points</li>
			<li><i>Note: It is not possible to obtain points for incomplete functionality.</i></li>
		</ul>
		</li>
	</ul>
</body>
</html>