﻿<!DOCTYPE html>
<!-- DOCTYPE html declares document to be HTML5 -->
<html>
<head>
    <meta http-equiv="content-type"
          content="text/html; charset=utf-8" />
    <!--
    New syntax for the above declaration:    
    <meta charset="utf-8" />
    -->
    <title>Page title</title>
    <style>
        div {
            border: 1px solid black;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
    <div>
            It's a dangerous business, Frodo, going out your door.
        <span>You step onto the road</span>, and if you don't keep your feet,
            there's no knowing where you might be swept off to.
        </div>
        <div>
            PIPPIN: I didn't think it would end this way.
            GANDALF: End? No, the journey doesn't end here.
            Death is just another path, one that we all must take.
            The grey rain-curtain of this world rolls back,
            and all turns to silver glass, and then you see it.
            PIPPIN: What? Gandalf? See what?
            GANDALF: White shores, and beyond,
            a far green country under a swift sunrise.
            PIPPIN: Well, that isn't so bad.
            GANDALF: No. No, it isn't.
        </div>
</body>
</html>
