﻿<!DOCTYPE html>
<!-- DOCTYPE html declares document to be HTML5 -->
<html>
<head>
    <meta http-equiv="content-type"
          content="text/html; charset=utf-8" />
    <title>Page title</title>
	<style type="text/css">
		div {
			position: absolute;
			border: 1px solid black;
		}
		
		.container {
			top: 10px;
			left: 10px;
			right: 10px;
			height: 200px;
		}
		
		.child-item {
			top: 30px;
			left: 30px;
			width: 100px;
			height: 100px;
			padding: 1em 1em 1em 1em;
		}
	</style>
</head>
<body>
    <div class="container">
		<div class="child-item">
		Child
		</div>
	</div>
</body>
</html>
