﻿<!DOCTYPE html>
<!-- DOCTYPE html declares document to be HTML5 -->
<html>
<head>
    <meta http-equiv="content-type"
          content="text/html; charset=utf-8" />
    <title>Page title</title>
	<style type="text/css">
		h1,h2,h3,h4 {
            color: blue;
            background-color: burlywood;
		}

        h1 {
            font-family: Calibri, Arial, sans-serif;
        }

        h2:first-of-type {
            font-family: Corbel, 'Arial Narrow', sans-serif;
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
        }

        blockquote.gandalf_quotes {
            border: 1px solid black;
            border-left-style: dashed;
            text-align: justify;
            padding: 1em 1em 1em 1em;
        }
	</style>
</head>
<body>
    <h1>Some quotes from &ldquo;The Lord of the Rings&rdquo;</h1>
    <h2 class="gandalf_quotes">Life</h2>
        <blockquote class="gandalf_quotes" cite="The Lord of the Rings">
            It's a dangerous business, <del>Pippin</del>Frodo, going out your door.
            You step onto the road, and if you don't keep your feet,
            there's no knowing where you might be swept off to.
        </blockquote>
    <h2>Afterlife</h2>
        <blockquote cite="The Lord of the Rings">
        <p>
            <strong>PIPPIN</strong>: <em>I didn't think it would end this way.</em><br />
            <strong>GANDALF</strong>: <em>End? No, the journey doesn't end here.
            Death is just another path, one that we all must take.
            The grey rain-curtain of this world rolls back,
            and all turns to silver glass, and then you see it</em><sup>1</sup>.<br />
            <strong>PIPPIN</strong>: <em>What? Gandalf? See what?</em><br />
            <strong>GANDALF</strong>: <em>White shores, and beyond,
            a far green country under a swift sunrise.</em><br />
            <strong>PIPPIN</strong>: <em>Well, that isn't so bad.</em><br />
            <strong>GANDALF</strong>: <em>No. No, it isn't.</em>
        </blockquote>
		<hr />
		<small><sup>1)</sup>Valinor</small>
</body>
</html>
