﻿<!DOCTYPE html>
<!-- DOCTYPE html declares document to be HTML5 -->
<html>
<head>
    <meta http-equiv="content-type"
          content="text/html; charset=utf-8" />
    <!--
    New syntax for the above declaration:    
    <meta charset="utf-8" />
    -->
    <title>Page title</title>
</head>
<body>
    <h1>Some quotes from &ldquo;The Lord of the Rings&rdquo;</h1>
    <h2>Life</h2>
        <p>
            It's a dangerous business, Frodo, going out your door.
            You step onto the road, and if you don't keep your feet,
            there's no knowing where you might be swept off to.
        </p>
    <h2>Afterlife</h2>
        <p>
            PIPPIN: I didn't think it would end this way.<br />
            GANDALF: End? No, the journey doesn't end here.
            Death is just another path, one that we all must take.
            The grey rain-curtain of this world rolls back,
            and all turns to silver glass, and then you see it.<br />
            PIPPIN: What? Gandalf? See what?<br />
            GANDALF: White shores, and beyond,
            a far green country under a swift sunrise.<br />
            PIPPIN: Well, that isn't so bad.<br />
            GANDALF: No. No, it isn't.
        </p>
</body>
</html>
