﻿<!DOCTYPE html>
<!-- DOCTYPE html declares document to be HTML5 -->
<html>
<head>
    <meta http-equiv="content-type"
          content="text/html; charset=utf-8" />
    <!--
    New syntax for the above declaration:    
    <meta charset="utf-8" />
    -->
    <title>Page title</title>
    <style>
        div {
            border: 1px solid black;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <input type="checkbox" checked> - an HTML style checkbox
        <input type="checkbox" checked="checked" /> - an XHTML style checkbox
    </div>
</body>
</html>
