﻿<!DOCTYPE html>
<!-- DOCTYPE html declares document to be HTML5 -->
<html>
<head>
    <meta http-equiv="content-type"
          content="text/html; charset=utf-8" />
    <!--
    New syntax for the above declaration:    
    <meta charset="utf-8" />
    -->
    <title>Page title</title>
</head>
<body>
    <table>
		<thead>
		<tr><th>Name</th><th>Surname</th></tr>
		</thead>
		<tbody>
		<tr><td>Jan</td><td>Kowalski</td></tr>
		<tr><td>Marek</td><td>Nowak</td></tr>
		</tbody>
	</table>
</body>
</html>
